# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=148707906240-89fv5lp1aikj89h9pioihipd8m9hej7n.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=148707906240-g25bk9eiiec29k9dt807hebmbqa64v2b.apps.googleusercontent.com

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000/api
