DATABASE_URL=postgresql://safesignal_user:safesignal_password@localhost:5432/safesignal_db
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
LOG_LEVEL=info

# Google OAuth Configuration
GOOGLE_CLIENT_ID=148707906240-89fv5lp1aikj89h9pioihipd8m9hej7n.apps.googleusercontent.com
GOOGLE_CLIENT_IDS=148707906240-g25bk9eiiec29k9dt807hebmbqa64v2b.apps.googleusercontent.com,148707906240-89fv5lp1aikj89h9pioihipd8m9hej7n.apps.googleusercontent.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=safesignalverifier@gmail.com
EMAIL_PASSWORD=cprz zmdu uzmt mqck

